{
  "expo": {
    "name": "Ray Clock",
    "slug": "ray-clock",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rayclock",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "eu.bloomco.rayclock",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["fetch"],
        "NSMicrophoneUsageDescription": "This app uses the microphone for audio feedback."
      }
    },
    "android": {
      "package": "eu.bloomco.rayclock",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
